<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>49</y><w>210</w><h>240</h></coordinates><panel_attributes>Classes
--
#id: int
#className:VarChar
#descr:VarChar
#classCode:VarChar
#teacher_id:int
--
+createClass(name,desc,code)
+update(name,desc,code)
+remove
+assignTeacher(Teacher)
+getName()
+getDesc()
+getCode()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>339</y><w>210</w><h>230</h></coordinates><panel_attributes>Teacher
--
#id: int
#first_name: Varchar
#last_name: Varchar
#email: Varchar
#contact: int
#employee_number: int
--
+createTeacher(first_name, last_name, email, contact, employee_number)
+update(name,id)
+remove()
+assignStudent(Student)
+getId()
+getName()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>39</y><w>210</w><h>240</h></coordinates><panel_attributes>Student
--
#id: int
#first_name: Varchar
#last_name: Varchar
#email: Varchar
#student_number: int
#contact: int
#program: Varchar
--
+addStudent(first_name, last_name, email, student_number, contact, program)
+updateStudent(first_name, last_name, email, student_number, contact, program)
+removeStudent()
+assignClassRoster(Class Roster)
+getId()
+getName()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>349</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Roster
--
#class_code: int
#student_number: Varchar
#enrolled_at: DateTime
--
+updateClassRoster(class_code, student_number, enrolled_at)
+removeClassRoster()
+getclassCode()
+getstudentNumber()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>269</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>269</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>279</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>